virtual-name = "virtual"
automate-name = "false"
subnetwork-name = "subnetwork3"
range-ip-name = "10.4.0.0/16"
reg-name = "us-central1"
servers-name = "exports-logs-vm"
mach-name = "e2-medium"
zonal-name = "us-central1-f"
debain-name = "debian-cloud/debian-10" 
boot-name = "50" 


data-name = "schema_data21"
region-name = "US"
table-id-name = "view1"

buck-name = "sceg-bucket-777"
location-name = "us-central1"
class-name = "STANDARD"

bucketation-name = "sceg-bucket-777"
loca-name = "us-central1"
classing-name = "STANDARD"
stack-name = "stackdriver-logs-sink"


projecting-name = "swetha-sceg"
scheduling-name = "every 24 hours"
displaying-name = "sharper"
locating-name = "US"
sourc-name = "google_cloud_storage"
accounting-name = "service-account-849@swetha-sceg.iam.gserviceaccount.com"
pathing-name = "gs://sceg-bucket-777/bigquery.csv"
table-name = "view1"  
file-name = "CSV"
delimi-name = ","
record-name = "0"
ignoring-name = "true"
allowing-name = "true"
deleting-name = "true"

